<!DOCTYPE html>
<html lang="en">
<head>
	<link href="style_home.css" rel="stylesheet"/>
	<link href="imgs/icon.png" rel="icon"/>
	<title>Home</title>
</head>
<body>
	<main>
		<div class="container light">
			<a href="Anime_Production.html"><span class="bg1"></span></a>
			<a href="Manga_Production.html"><span class="bg2"></span></a>
			<div class="title"><span class="border">Falcone e Borsellino</span></div>
			<h1>Cari ragazzi
				Oggi avete sentito — e reso voi stessi — molte e importanti testimonianze sulla vita e sull’opera di uomini di grande valore. Vorrei solo aggiungere una riflessione.
				Falcone, come Borsellino, come tanti altri servitori delle istituzioni, caduti in Sicilia o altrove, erano straordinari nel loro impegno ma si sentivano — ed erano — persone normali.
				Le doti di tenacia, di coraggio, di intuizione, di intelligenza, di rigore morale erano presenti in loro in grande misura. Ma i loro sono stati comportamenti che ogni persona — ciascuno di noi — può esprimere, compiendo scelte chiare e coerenti.
				Quegli uomini, oggi, costituiscono punti di riferimento. Ma devono essere, soprattutto, esempi.
				Falcone — che prevedeva che, prima o poi, avrebbero tentato di ucciderlo -— ebbe a dire: «Gli uomini passano, le idee restano. Restano le loro tensioni morali, e continueranno a camminare sulle gambe di altri uomini».
				È un richiamo per tutti, soprattutto per chi assume responsabilità istituzionali.
				Mi rivolgo particolarmente a voi, ragazzi. Oggi, e per il futuro, le idee, la tensione morale di Giovanni Falcone, di Francesca Morvillo, di Paolo Borsellino, camminano anche sulle vostre gambe: sulle vostre idee, sui vostri comportamenti.
				Vi auguro di esserne, come oggi, sempre consapevoli!<br>
				Sergio Mattarella, Palermo, 23/05/2017
				</h1>
				<p>Puoi cliccare sulle due foto per vedere maggiori info</p>
			<button class="toggle-btn"></button>
		</div>
	</main>
	<script src="script_home.js"></script>
</body>
</html>
<head>
